API_KEY = 'AIzaSyC6P9a1269Ffr_317Cv6zvCZbOXFBaHDhI'
AUTH_DOMAIN = 'imageupload-35cc9.firebaseapp.com'
PROJECT_ID = 'imageupload-35cc9'
STORAGE_BUCKET = 'imageupload-35cc9.appspot.com'
MESSAGING_SENDER_ID = '840886184794'
APP_ID = '1:840886184794:web:3f3b13dcbad5a3b683e163'
MEASUREMENT_ID = 'G-PY4J2F183R'