# firebaseConfig
REACT_APP_API_KEY = 'AIzaSyC6P9a1269Ffr_317Cv6zvCZbOXFBaHDhI'
REACT_APP_AUTH_DOMAIN = 'imageupload-35cc9.firebaseapp.com'
REACT_APP_PROJECT_ID = 'imageupload-35cc9'
REACT_APP_STORAGE_BUCKET = 'imageupload-35cc9.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '840886184794'
REACT_APP_APP_ID = '1:840886184794:web:3f3b13dcbad5a3b683e163'
REACT_APP_MEASUREMENT_ID = 'G-PY4J2F183R'